{
  "short_name": "BarScan",
  "name": "BarScan – Barcode & Serial Scanner",
  "description": "Scan barcodes, QR codes, and serial numbers using your device camera.",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0d0d1a",
  "theme_color": "#0d0d1a",
  "display": "standalone",
  "orientation": "portrait"
}
